<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WirelessDialogBase</class>
 <widget class="QDialog" name="WirelessDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wireless</string>
  </property>
  <widget class="QPushButton" name="info_button">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>470</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Insert the State here:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QuitButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>610</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RunButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>580</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QComboBox" name="StatescomboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>520</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="output_dir">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>390</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="storageMode">
    <enum>QgsFileWidget::GetDirectory</enum>
   </property>
   <property name="options">
    <set>QFileDialog::ShowDirsOnly</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>360</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Choose the output path:</string>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>341</width>
     <height>127</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="layer_form">
    <item row="0" column="0">
     <widget class="QLabel" name="PCDLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Potential clients</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QgsMapLayerComboBox" name="PCComboBox"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="FCCLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Areas of interest</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QgsMapLayerComboBox" name="AIComboBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="USSLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Towers</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QgsMapLayerComboBox" name="TComboBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="PA_Label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fiber points</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QgsMapLayerComboBox" name="FComboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Choose the input layers:</string>
   </property>
  </widget>
  <widget class="QLabel" name="separator_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>_______________________________________________________________________</string>
   </property>
  </widget>
  <widget class="QLabel" name="separator">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>481</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>_______________________________________________________________________</string>
   </property>
  </widget>
  <widget class="QLabel" name="PCDLabel_2">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>260</y>
     <width>241</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Centroid clientes buffer (miles)</string>
   </property>
  </widget>
  <widget class="QLabel" name="PCDLabel_3">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>290</y>
     <width>251</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Centroid towers buffer (miles)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Tbuffer">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>290</y>
     <width>116</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="Cbuffer">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>260</y>
     <width>116</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
